{
  "name": "blog",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "start:dry": "tsx src/index.ts --dry-run",
    "test": "vitest run",
    "test:watch": "vitest",
    "auth:google": "tsx src/scripts/google-auth.ts",
    "auth:fb-refresh": "tsx src/scripts/fb-token-refresh.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.3.1",
    "google-trends-api": "^4.9.2",
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
